<!-- Event =     A event in JS is  an action or occurence that happen within a web page, such
            as user's interaction ( clicking button ) or a page loading.
EventHnadler =  A evet handler in JS is a function that responds to an event when it occurs.
                It listens for specific evets and executes code to perform actions based
                on those events creating interactive and dynamic application -->

<h1 id="h1">
    Hello World
</h1>

<button onclick="change()">
    Change
</button>

<script>
    var hello = document.getElementById("h1");
    function change(){
        hello.textContent = "Bye World";
    }
</script>